<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Security-Policy" content="default-src 'self'">
	<meta name="referrer" content="no-referrer">
	<meta name="description" content="Shiny Nematoda's website">
	<meta name="robots" content="noindex,nofollow">
	<title>Hello! Call me, Shiny Nematoda</title>
	<link rel="stylesheet" type="text/css" href="./assets/main.css">
</head>
<body>

	<div id="monero" class="popup" role="dialog">
		<div class="popup-box">
			<a href="#" class="popup-close">
				<img height="22" width="22" src="./icons/x-lg.svg" alt="Close">
			</a>
			<h4>Monero Wallet Address</h4>
			<br>
			<pre>48A2j4k3Xt93U6KewRXrZietQEon5yDHp9nLTwjCLYiN1BYVUguCYXoS64anYh3W3ueMF6NWxWVqxhRkBMci92v83atg5xF</pre>
		</div>
	</div>

	<main>
		<div class="cover">
			<div class="fs-1">Hello! Call me,</div>
			<h1>Shiny Nematoda</h1>
			<nav>
				<a rel="noopener noreferrer" target="_blank" href="https://codeberg.org/snematoda">
			  		<img src="./icons/codeberg.svg" alt="codeberg" width="32" height="32">
			  	</a>
				<a rel="noopener noreferrer" target="_blank" href="https://matrix.to/#/@snematoda:nitro.chat">
					<img src="./icons/matrix.svg" alt="matrix" width="32" height="32">
			  	</a>
			  	<a rel="noopener noreferrer" href="#monero" role="button">
			  		<img src="./icons/monero.svg" alt="monero" width="32" height="32">
			  	</a>
			</nav>
		</div>

		<img class="bg" src="./assets/hello_go.webp" alt="golang code that prints 'Hello, friend'" loading="lazy">

		<div class="content">
			<h2>My Projects</h2>

			<div class="item">
				<a href="https://codeberg.org/Hyperpipe/Hyperpipe">
					<div class="card">
						<img src="./icons/hyp.svg" alt="">
						<h3>Hyperpipe</h3>
					</div>
				</a>
				<blockquote>
					Privacy Respecting frontend for Youtube Music built with the help of Piped and Youtube's Innertube API
				</blockquote>
			</div>

		</div>
	</main>
</body>
</html>